import constants from './constants'

export default {
  [constants.INITIAL_MESSAGE]: "PIPIPI POPOPO",
  [constants.LOADING_MESSAGE]: "Carregando... Por favor aguarde",
  [constants.SEARCHING]: "Procurando...",
  [constants.DATA_NOT_FOUND]: "Nenhum registro encontrado",

  [constants.MATERIAL.NAME]: "Material | Materiais",
  [constants.MATERIAL.LIST.NAME]: "Nome",
  [constants.MATERIAL.LIST.PRICE]: "Preço",
  [constants.MATERIAL.LIST.AVALIABLE_QTY]: "Qtd em estoque",
  [constants.MATERIAL.LIST.MIN_QTY]: "Qtd mínima",
  [constants.MATERIAL.LIST.RESERVED_QTY]: "Qtd reservada",
  [constants.MATERIAL.LIST.USED_QTY]: "Qtd usada",
  [constants.MATERIAL.ADD.NAME]: "Adicionar Material",
  [constants.MATERIAL.ADD.LABELS.NAME]: "Nome",
  [constants.MATERIAL.ADD.LABELS.PRICE]: "Preço",
  [constants.MATERIAL.ADD.LABELS.QTY]: "Qtd em estoque",
  [constants.MATERIAL.ADD.LABELS.MIN_QTY]: "Qtd mínima",
  [constants.MATERIAL.FILTER.NAME]: "Filtrar Material",
  [constants.MATERIAL.FILTER.LABELS.NAME]: "Nome",
  [constants.MATERIAL.EDIT.NAME]: "Editar Material",
  [constants.MATERIAL.EDIT.LABELS.ADD_ON_STOCK]: "Adicionar ao estoque",
  [constants.MATERIAL.EDIT.LABELS.REMOVE_FROM_STOCK]: "Remover do estoque",
  [constants.MATERIAL.CARD_INFO.NAME]: "Dados gerais",
  [constants.MATERIAL.CARD_INFO.LABELS.NAME]: "Nome",
  [constants.MATERIAL.CARD_INFO.LABELS.PRICE]: "Preço",
  [constants.MATERIAL.CARD_INFO.LABELS.MIN_QTY]: "Qtd mínima",
  [constants.MATERIAL.CARD_INFO.LABELS.AVALIABLE_QTY]: "Qtd em estoque",
  [constants.MATERIAL.CARD_INFO.LABELS.RESERVED_QTY]: "Qtd reservada",
  [constants.MATERIAL.CARD_INFO.LABELS.USED_QTY]: "Qtd usada",
  [constants.MATERIAL.CARD_INFO.MESSAGES.CONFIRM_UPDATE.TITLE]: "Atenção!",
  [constants.MATERIAL.CARD_INFO.MESSAGES.CONFIRM_UPDATE.MESSAGE]: "Tem certeza que deseja atualizar os dados?",
  [constants.MATERIAL.STATUS.OK]: "Nenhum problema",
  [constants.MATERIAL.STATUS.WARNING]: "Qtd em estoque menor ou igual a mínima estabelecida",
  [constants.MATERIAL.STATUS.ERROR]: "Qtd em estoque não supre a reserva",
  [constants.MATERIAL.UPDATE_STOCK.NAME_ADD]: "Adicionar ao estoque",
  [constants.MATERIAL.UPDATE_STOCK.NAME_REMOVE]: "Remover do estoque",
  [constants.MATERIAL.UPDATE_STOCK.LABELS.QTY]: "Qtd",
  [constants.MATERIAL.UPDATE_STOCK.LABELS.COMMENTS]: "Comentários",

  [constants.DASHBOARD.NAME]: "Dashboard",

  [constants.AGENDA.NAME]: "Agenda",

  [constants.SCHEDULE.NAME]: "Agendamento | Agendamentos",
  [constants.SCHEDULE.LIST.ID]: "Identificador",
  [constants.SCHEDULE.LIST.CLIENT_NAME]: "Cliente",
  [constants.SCHEDULE.LIST.SCHEDULE_STATUS_NAME]: "Situação",
  [constants.SCHEDULE.LIST.DATE]: "Dt a realizar",
  [constants.SCHEDULE.LIST.IN_LOCO]: "In loco",
  [constants.SCHEDULE.STATUS.LATE]: "Atrasado",
  [constants.SCHEDULE.STATUS.NO_PROBLEM]: "Nenhum problema",
  [constants.SCHEDULE.STATUS.NEED_ITEMS]: "Necessário itens no estoque",
  [constants.SCHEDULE.STATUS.CANCELED]: "Cancelado",
  [constants.SCHEDULE.STATUS.REALIZED]: "Realizado",
  [constants.SCHEDULE.ADD.NAME]: "Adicionar Agendamento",
  [constants.SCHEDULE.ADD.LABELS.TOTAL]: "Total",
  [constants.SCHEDULE.ADD.MESSAGES.NEED_PRODUCT_OR_COMBO]: "Necessário adicionar ao menos um produto ou combo",
  [constants.SCHEDULE.ADD.CARD_INFO.NAME]: "Informações Geral",
  [constants.SCHEDULE.ADD.CARD_INFO.LABELS.DATE]: "Data",
  [constants.SCHEDULE.ADD.CARD_INFO.LABELS.CLIENT]: "Cliente",
  [constants.SCHEDULE.ADD.CARD_INFO.LABELS.IN_LOCO]: "In Loco",
  [constants.SCHEDULE.ADD.CARD_PRODUCTS.NAME]: "Produtos",
  [constants.SCHEDULE.ADD.CARD_PRODUCTS.LABELS.TOTAL]: "Total",
  [constants.SCHEDULE.ADD.CARD_PRODUCTS.MESSAGES.CAN_NOT_ADD]: "Este produto já foi adicionado",
  [constants.SCHEDULE.ADD.CARD_COMBOS.NAME]: "Combos",
  [constants.SCHEDULE.ADD.CARD_COMBOS.LABELS.TOTAL]: "Total",
  [constants.SCHEDULE.ADD.CARD_COMBOS.MESSAGES.CAN_NOT_ADD]: "Este combo já foi adicionado",
  [constants.SCHEDULE.ADD.PRODUCT_ADD.NAME]: "Adicionar produto ao agendamento",
  [constants.SCHEDULE.ADD.PRODUCT_ADD.LABELS.PRODUCT]: "Produto",
  [constants.SCHEDULE.ADD.PRODUCT_ADD.LABELS.QTY]: "Quantidade",
  [constants.SCHEDULE.ADD.COMBO_ADD.NAME]: "Adicionar combo ao agendamento",
  [constants.SCHEDULE.ADD.COMBO_ADD.LABELS.COMBO]: "Combo",
  [constants.SCHEDULE.ADD.COMBO_ADD.LABELS.QTY]: "Quantidade",
  [constants.SCHEDULE.ADD.VERIFY_STOCK.ERROR.NAME]: "Falta Materiais no Estoque",
  [constants.SCHEDULE.ADD.VERIFY_STOCK.ERROR.MESSAGES.CONFIRM_ADD.TITLE]: "Atenção!",
  [constants.SCHEDULE.ADD.VERIFY_STOCK.ERROR.MESSAGES.CONFIRM_ADD.MESSAGE]: "Deseja realizar o agendamento mesmo faltando materiais no estoque?",
  [constants.SCHEDULE.ADD.VERIFY_STOCK.PRODUCT.LABELS.MATERIAL]: "Material",
  [constants.SCHEDULE.ADD.VERIFY_STOCK.PRODUCT.LABELS.QTY]: "Qtd faltante",
  [constants.SCHEDULE.CARD_QUESTIONS.NAME]: "Estética da unha",
  [constants.SCHEDULE.CARD_QUESTIONS.LABELS.FORMAT]: "Formato de preferência",
  [constants.SCHEDULE.CARD_QUESTIONS.LABELS.FORMAT_OPTIONS.NONE]: "Nenhum",
  [constants.SCHEDULE.CARD_QUESTIONS.LABELS.FORMAT_OPTIONS.ROUND]: "Redondo",
  [constants.SCHEDULE.CARD_QUESTIONS.LABELS.FORMAT_OPTIONS.SQUARE]: "Quadrado",
  [constants.SCHEDULE.CARD_QUESTIONS.LABELS.FORMAT_OPTIONS.OVAL]: "Oval",
  [constants.SCHEDULE.CARD_QUESTIONS.LABELS.FORMAT_OPTIONS.POINTED]: "Pontudo",
  [constants.SCHEDULE.CARD_QUESTIONS.LABELS.COLOR]: "Cor de preferência",
  [constants.SCHEDULE.CARD_QUESTIONS.LABELS.COLOR_OPTIONS.NONE]: "Nenhuma",
  [constants.SCHEDULE.CARD_QUESTIONS.LABELS.COLOR_OPTIONS.BRIGHT]: "Clara",
  [constants.SCHEDULE.CARD_QUESTIONS.LABELS.COLOR_OPTIONS.DARK]: "Escura",
  [constants.SCHEDULE.CARD_QUESTIONS.LABELS.HAS_ONYCHOMYCOSIS]: "Já teve ou tem algum tipo de onicomicose(micoses, fungos,etc)",
  [constants.SCHEDULE.CARD_QUESTIONS.LABELS.USE_ONYCHOMYCOSIS_MEDICINE]: "Faz uso de algum medicamento específico para onicomicose",
  [constants.SCHEDULE.CARD_QUESTIONS.LABELS.ONYCHOMYCOSIS_MEDICINE]: "Qual medicamento? Quem Indicou?",
  [constants.SCHEDULE.CARD_QUESTIONS.LABELS.DIABETES]: "Diabetes",
  [constants.SCHEDULE.CARD_QUESTIONS.LABELS.ALLERGY]: "Alergia",
  [constants.SCHEDULE.CARD_QUESTIONS.LABELS.ALLERGY_MEDICINE]: "Qual medicamento?",
  [constants.SCHEDULE.CARD_QUESTIONS.LABELS.ANTICOAGULANT_MEDICATION]: "Medicamento Anticoagulante",
  [constants.SCHEDULE.CARD_QUESTIONS.LABELS.COMMENTS]: "Observações",
  [constants.SCHEDULE.CANCEL.NAME]: "Cancelar agendamento {identifier}",
  [constants.SCHEDULE.CANCEL.LABELS.CANCELLATION_REASON]: "Justificativa",
  [constants.SCHEDULE.CANCEL.MESSAGES.CONFIRM_CANCEL]: "Deseja cancelar o agendamento de {clientName} para o dia {date}?",

  [constants.PRODUCT.NAME]: "Produto | Produtos",
  [constants.PRODUCT.LIST.NAME]: "Nome",
  [constants.PRODUCT.LIST.PRICE]: "Preço",
  [constants.PRODUCT.LIST.PROMOTIONAL_PRICE]: "Preço promocional",
  [constants.PRODUCT.LIST.ON_SALE]: "Em promoção",
  [constants.PRODUCT.LIST.END_SALE]: "Fim da promoção",
  [constants.PRODUCT.LIST.ACTIVE]: "Ativo",
  [constants.PRODUCT.ADD.NAME]: "Adicionar Produto",
  [constants.PRODUCT.ADD.LABELS.NAME]: "Nome",
  [constants.PRODUCT.ADD.LABELS.PRICE]: "Preço",
  [constants.PRODUCT.ADD.LABELS.PROMOTIONAL_PRICE]: "Preço promocional",
  [constants.PRODUCT.ADD.LABELS.ON_SALE]: "Em promoção",
  [constants.PRODUCT.ADD.LABELS.END_SALE]: "Fim da promoção",
  [constants.PRODUCT.ADD.LABELS.ACTIVE]: "Ativo",
  [constants.PRODUCT.ADD.LABELS.COMMENTS]: "Comentários",
  [constants.PRODUCT.ADD.MESSAGES.REDIRECT_TO_EDIT.TITLE]: "Atenção!",
  [constants.PRODUCT.ADD.MESSAGES.REDIRECT_TO_EDIT.MESSAGE]: "Produto adicionado! Deseja ir para a tela de edição?",
  [constants.PRODUCT.FILTER.NAME]: "Filtrar Produto",
  [constants.PRODUCT.FILTER.LABELS.NAME]: "Nome",
  [constants.PRODUCT.FILTER.LABELS.BEGIN_END_SALE]: "Fim da Promoção - Início",
  [constants.PRODUCT.FILTER.LABELS.END_END_SALE]: "Fim da Promoção - Fim",
  [constants.PRODUCT.FILTER.LABELS.ACTIVE]: "Ativo",
  [constants.PRODUCT.FILTER.LABELS.ACTIVE_OPTIONS.ALL]: "Todos",
  [constants.PRODUCT.FILTER.LABELS.ACTIVE_OPTIONS.YES]: "Sim",
  [constants.PRODUCT.FILTER.LABELS.ACTIVE_OPTIONS.NOT]: "Não",
  [constants.PRODUCT.FILTER.LABELS.ON_SALE]: "Em promoção",
  [constants.PRODUCT.FILTER.LABELS.ON_SALE_OPTIONS.ALL]: "Todos",
  [constants.PRODUCT.FILTER.LABELS.ON_SALE_OPTIONS.YES]: "Sim",
  [constants.PRODUCT.FILTER.LABELS.ON_SALE_OPTIONS.NOT]: "Não",
  [constants.PRODUCT.EDIT.NAME]: "Editar Produto",
  [constants.PRODUCT.CARD_INFO.NAME]: "Dados gerais",
  [constants.PRODUCT.CARD_INFO.LABELS.NAME]: "Nome",
  [constants.PRODUCT.CARD_INFO.LABELS.PRICE]: "Preço",
  [constants.PRODUCT.CARD_INFO.LABELS.PROMOTIONAL_PRICE]: "Preço promocional",
  [constants.PRODUCT.CARD_INFO.LABELS.ON_SALE]: "Em promoção",
  [constants.PRODUCT.CARD_INFO.LABELS.END_SALE]: "Fim da promoção",
  [constants.PRODUCT.CARD_INFO.LABELS.ACTIVE]: "Ativo",
  [constants.PRODUCT.CARD_INFO.LABELS.COMMENTS]: "Comentários",
  [constants.PRODUCT.CARD_INFO.MESSAGES.CONFIRM_UPDATE.TITLE]: "Atenção!",
  [constants.PRODUCT.CARD_INFO.MESSAGES.CONFIRM_UPDATE.MESSAGE]: "Tem certeza que deseja atualizar os dados?",
  [constants.PRODUCT.CARD_MATERIALS.NAME]: "Materiais",
  [constants.PRODUCT.CARD_MATERIALS.LABELS.TOTAL]: "Total",
  [constants.PRODUCT.CARD_COMBOS.NAME]: "Combos",
  [constants.PRODUCT.CARD_IMAGES.NAME]: "Imagens",
  [constants.PRODUCT.CARD_IMAGES.LABELS.ADD_IMAGE]: "Adicionar Imagem",
  [constants.PRODUCT.CARD_IMAGES.MESSAGES.CONFIRM_DELETE.TITLE]: "Atenção!",
  [constants.PRODUCT.CARD_IMAGES.MESSAGES.CONFIRM_DELETE.MESSAGE]: "Tem certeza que deseja excluir a imagem?",
  [constants.PRODUCT.MATERIAL_ITEM.LABELS.QTY]: "Quantidade",
  [constants.PRODUCT.MATERIAL_ITEM.LABELS.PRICE]: "Preço",
  [constants.PRODUCT.MATERIAL_ITEM.LABELS.TOTAL]: "Total",
  [constants.PRODUCT.MATERIAL_ITEM.MESSAGES.CONFIRM_DELETE.TITLE]: "Atenção!",
  [constants.PRODUCT.MATERIAL_ITEM.MESSAGES.CONFIRM_DELETE.MESSAGE]: "Tem certeza que deseja excluir o material?",
  [constants.PRODUCT.MATERIAL_ITEM.MESSAGES.CONFIRM_UPDATE.TITLE]: "Atenção!",
  [constants.PRODUCT.MATERIAL_ITEM.MESSAGES.CONFIRM_UPDATE.MESSAGE]: "Tem certeza que deseja editar o material?",
  [constants.PRODUCT.MATERIAL_ADD.NAME]: "Adicionar material ao produto",
  [constants.PRODUCT.MATERIAL_ADD.LABELS.MATERIAL]: "Material",
  [constants.PRODUCT.MATERIAL_ADD.LABELS.QTY]: "Quantidade",

  [constants.COMBO.NAME]: "Combo | Combos",
  [constants.COMBO.LIST.NAME]: "Nome",
  [constants.COMBO.LIST.PRICE]: "Preço",
  [constants.COMBO.LIST.PROMOTIONAL_PRICE]: "Preço promocional",
  [constants.COMBO.LIST.ON_SALE]: "Em promoção",
  [constants.COMBO.LIST.END_SALE]: "Fim da promoção",
  [constants.COMBO.LIST.ACTIVE]: "Ativo",
  [constants.COMBO.ADD.NAME]: "Adicionar Combo",
  [constants.COMBO.ADD.LABELS.NAME]: "Nome",
  [constants.COMBO.ADD.LABELS.PRICE]: "Preço",
  [constants.COMBO.ADD.LABELS.PROMOTIONAL_PRICE]: "Preço promocional",
  [constants.COMBO.ADD.LABELS.ON_SALE]: "Em promoção",
  [constants.COMBO.ADD.LABELS.END_SALE]: "Fim da promoção",
  [constants.COMBO.ADD.LABELS.ACTIVE]: "Ativo",
  [constants.COMBO.ADD.LABELS.COMMENTS]: "Comentários",
  [constants.COMBO.ADD.MESSAGES.REDIRECT_TO_EDIT.TITLE]: "Atenção!",
  [constants.COMBO.ADD.MESSAGES.REDIRECT_TO_EDIT.MESSAGE]: "Combo adicionado! Deseja ir para a tela de edição?",
  [constants.COMBO.FILTER.NAME]: "Filtrar Combo",
  [constants.COMBO.FILTER.LABELS.NAME]: "Nome",
  [constants.COMBO.FILTER.LABELS.BEGIN_END_SALE]: "Fim da Promoção - Início",
  [constants.COMBO.FILTER.LABELS.END_END_SALE]: "Fim da Promoção - Fim",
  [constants.COMBO.FILTER.LABELS.ACTIVE]: "Ativo",
  [constants.COMBO.FILTER.LABELS.ACTIVE_OPTIONS.ALL]: "Todos",
  [constants.COMBO.FILTER.LABELS.ACTIVE_OPTIONS.YES]: "Sim",
  [constants.COMBO.FILTER.LABELS.ACTIVE_OPTIONS.NOT]: "Não",
  [constants.COMBO.FILTER.LABELS.ON_SALE]: "Em promoção",
  [constants.COMBO.FILTER.LABELS.ON_SALE_OPTIONS.ALL]: "Todos",
  [constants.COMBO.FILTER.LABELS.ON_SALE_OPTIONS.YES]: "Sim",
  [constants.COMBO.FILTER.LABELS.ON_SALE_OPTIONS.NOT]: "Não",
  [constants.COMBO.EDIT.NAME]: "Editar Combo",
  [constants.COMBO.CARD_INFO.NAME]: "Dados gerais",
  [constants.COMBO.CARD_INFO.LABELS.NAME]: "Nome",
  [constants.COMBO.CARD_INFO.LABELS.PRICE]: "Preço",
  [constants.COMBO.CARD_INFO.LABELS.PROMOTIONAL_PRICE]: "Preço promocional",
  [constants.COMBO.CARD_INFO.LABELS.ON_SALE]: "Em promoção",
  [constants.COMBO.CARD_INFO.LABELS.END_SALE]: "Fim da promoção",
  [constants.COMBO.CARD_INFO.LABELS.ACTIVE]: "Ativo",
  [constants.COMBO.CARD_INFO.LABELS.COMMENTS]: "Comentários",
  [constants.COMBO.CARD_INFO.MESSAGES.CONFIRM_UPDATE.TITLE]: "Atenção!",
  [constants.COMBO.CARD_INFO.MESSAGES.CONFIRM_UPDATE.MESSAGE]: "Tem certeza que deseja atualizar os dados?",
  [constants.COMBO.CARD_PRODUCTS.NAME]: "Produtos",
  [constants.COMBO.CARD_PRODUCTS.LABELS.TOTAL]: "Total",
  [constants.COMBO.CARD_IMAGES.NAME]: "Imagens",
  [constants.COMBO.CARD_IMAGES.LABELS.ADD_IMAGE]: "Adicionar Imagem",
  [constants.COMBO.CARD_IMAGES.MESSAGES.CONFIRM_DELETE.TITLE]: "Atenção!",
  [constants.COMBO.CARD_IMAGES.MESSAGES.CONFIRM_DELETE.MESSAGE]: "Tem certeza que deseja excluir a imagem?",
  [constants.COMBO.PRODUCT_ITEM.LABELS.QTY]: "Quantidade",
  [constants.COMBO.PRODUCT_ITEM.LABELS.PRICE]: "Preço",
  [constants.COMBO.PRODUCT_ITEM.MESSAGES.CONFIRM_DELETE.TITLE]: "Atenção!",
  [constants.COMBO.PRODUCT_ITEM.MESSAGES.CONFIRM_DELETE.MESSAGE]: "Tem certeza que deseja excluir o produto?",
  [constants.COMBO.PRODUCT_ITEM.MESSAGES.CONFIRM_UPDATE.TITLE]: "Atenção!",
  [constants.COMBO.PRODUCT_ITEM.MESSAGES.CONFIRM_UPDATE.MESSAGE]: "Tem certeza que deseja editar o produto?",
  [constants.COMBO.PRODUCT_ADD.NAME]: "Adicionar produto ao combo",
  [constants.COMBO.PRODUCT_ADD.LABELS.PRODUCT]: "Produto",
  [constants.COMBO.PRODUCT_ADD.LABELS.QTY]: "Quantidade",

  [constants.CLIENT.NAME]: "Cliente | Clientes",
  [constants.CLIENT.LIST.NAME]: "Nome",
  [constants.CLIENT.LIST.NICKNAME]: "Preço",
  [constants.CLIENT.LIST.BIRTHDAY]: "Preço promocional",
  [constants.CLIENT.LIST.PHONE]: "Em promoção",
  [constants.CLIENT.LIST.CELL_PHONE]: "Fim da promoção",
  [constants.CLIENT.LIST.SEX]: "Ativo",
  [constants.CLIENT.ADD.NAME]: "Adicionar Cliente",
  [constants.CLIENT.ADD.LABELS.NAME]: "Nome",
  [constants.CLIENT.ADD.LABELS.NICKNAME]: "Apelido",
  [constants.CLIENT.ADD.LABELS.SEX_OPTIONS.MALE]: "M",
  [constants.CLIENT.ADD.LABELS.SEX_OPTIONS.FEMALE]: "F",
  [constants.CLIENT.ADD.LABELS.EMAIL]: "E-mail",
  [constants.CLIENT.ADD.LABELS.BIRTHDAY]: "Dt nascimento",
  [constants.CLIENT.ADD.LABELS.PHONE]: "Telefone",
  [constants.CLIENT.ADD.LABELS.CELL_PHONE]: "Celular",
  [constants.CLIENT.ADD.LABELS.OCCUPATION]: "Profissão",
  [constants.CLIENT.ADD.LABELS.ADDRESS.STREET]: "Endereço",
  [constants.CLIENT.ADD.LABELS.ADDRESS.NUMBER]: "Número",
  [constants.CLIENT.ADD.LABELS.ADDRESS.DISTRICT]: "Bairro",
  [constants.CLIENT.ADD.LABELS.ADDRESS.COUNTRY]: "Estado",
  [constants.CLIENT.ADD.LABELS.ADDRESS.CITY]: "Cidade",
  [constants.CLIENT.ADD.LABELS.ADDRESS.COMPLEMENT]: "Complemento",

  [constants.PAGINATION.SHOWING]: "Exibindo",
  [constants.PAGINATION.FROM]: 'de',
  [constants.PAGINATION.ITEMS]: 'Itens',

  [constants.GENERAL.LABELS.ON_SALE]: "Em promoção",
  [constants.GENERAL.LABELS.PRICE]: 'Preço',
  [constants.GENERAL.LABELS.QTY]: 'Quantidade',
  [constants.GENERAL.LABELS.TOTAL]: 'Quantidade',
  [constants.GENERAL.MESSAGES.DIGIT_MIN_LENGTH_TO_SEARCH]: 'Digite ao menos {length} chars para pesquisar',
}